@charset "UTF-8";
#markdown-body {
  color: #595959;
  font-size: 15px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background-image: linear-gradient(90deg, rgba(60, 10, 30, 0.04) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(60, 10, 30, 0.04) 3%, rgba(0, 0, 0, 0) 3%);
  background-size: 20px 20px;
  background-position: center center;
  min-width: 200px;
  max-width: 100%;
  background-color: #fff;

  /* 段落 */
p {
  color: #595959;
  font-size: 15px;
  line-height: 2;
  font-weight: 400;
}

/* 段落间距控制 */
p + p {
  margin-top: 16px;
}

/* 标题的通用设置 */
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 30px 0;
  margin: 0;
  color: #139ce0;

  a {
    cursor: auto;
  }
}

/* 一级标题 */
h1 {
  position: relative;
  text-align: center;
  font-size: 22px;
  margin: 50px 0;
}

h1::before {
  position: absolute;
  content: "";
  top: -5px;
  left: 50%;
  width: 35px;
  height: 35px;
  transform: translateX(-50%);
  opacity: .8;
  background: url("https://ossforum.muxixyz.com/default/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
}


/* 二级标题 */
h2 {
  position: relative;
  font-size: 20px;
  border-left: 4px solid;
  padding: 0 0 0 10px;
  margin: 30px 0;
}

/* 三级标题 */
h3 {
  font-size: 16px;
}

/* 无序列表 */
ul {
  list-style: disc outside;
  margin-left: 2em;
  margin-top: 1em;
}

/* 无序列表内容 */
li {
  line-height: 2;
  color: #595959;
  margin-bottom: 0;
  list-style: inherit;
}

img {
  max-width: 100%;
  height: auto;
  cursor: zoom-in;
}

/* 已加载图片 */
img.loaded {
  margin: 0 auto;
  display: block;
}

/* 引用 */
blockquote {
  background: #fff9f9;
  margin: 2em 0;
  padding: 2px 20px;
  border-left: 4px solid #b2aec5;
}

/* 引用文字 */
blockquote p {
  color: #666;
  line-height: 2;
}

/* 链接 */
a {
  color: #036aca;
  font-weight: 400;
  text-decoration: none;
}

/* 加粗 */
strong {
  color: #036aca;
}

/* 加粗斜体 */
em strong {
  color: #036aca;
}

/* 分隔线 */
hr {
  border-top: 1px solid #135ce0;
}

/* 代码 */
pre {
  overflow: auto;
}

pre,
code {
  overflow: auto;
  position: relative;
  line-height: 1.75;
  font-family: Menlo, Monaco, Consolas, Courier New, monospace;
}

pre > code {
  /* font-size: 12px; */
  padding: 15px 12px;
  margin: 0;
  word-break: normal;
  display: block;
  overflow-x: auto;
  color: #333;
  background: #f8f8f8;
}

code {
  word-break: break-word;
  border-radius: 2px;
  overflow-x: auto;
  background-color: #fff5f5;
  color: #ff502c;
  font-size: 0.87em;
  padding: 0.065em 0.4em;
}

/* 表格 */
table {
  border-collapse: collapse;
  margin: 1rem 0;
  overflow-x: auto;
}

table th,
table td {
  border: 1px solid #dfe2e5;
  padding: 0.6em 1em;
}

table tr {
  border-top: 1px solid #dfe2e5;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/* 删除了调整 font-size、padding 的选项 */
/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */
code[class*=language-],
pre {
  color: black;
  background: none;
  text-shadow: 0 1px white;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
  /* font-size: 1em; */
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre::-moz-selection,
pre::-moz-selection,
code[class*=language-]::-moz-selection,
code[class*=language-] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre::selection,
pre::selection,
code[class*=language-]::selection,
code[class*=language-] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*=language-],
  pre {
    text-shadow: none;
  }
}
/* Code blocks */
pre {
  /* padding: 1em; */
  margin: 0.5em 0;
  overflow: auto;
}

:not(pre) > code[class*=language-],
pre {
  background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*=language-] {
  padding: 0.1em;
  border-radius: 0.3em;
  white-space: normal;
}

.hljs-comment,
.hljs-prolog,
.hljs-doctype,
.hljs-cdata {
  color: slategray;
}

.hljs-punctuation {
  color: #999;
}

.hljs-namespace {
  opacity: 0.7;
}

.hljs-property,
.hljs-tag,
.hljs-boolean,
.hljs-number,
.hljs-constant,
.hljs-symbol,
.hljs-deleted {
  color: #905;
}

.hljs-selector,
.hljs-attr-name,
.hljs-string,
.hljs-char,
.hljs-builtin,
.hljs-inserted {
  color: #690;
}

.hljs-operator,
.hljs-entity,
.hljs-url,
.language-css .hljs-string,
.style .hljs-string {
  color: #9a6e3a;
  /* This background color was intended by the author of this theme. */
  background: rgba(255, 255, 255, 0.5);
}

.hljs-atrule,
.hljs-attr-value,
.hljs-type,
.hljs-keyword {
  color: #07a;
}

.hljs-function,
.hljs-class-name {
  color: #dd4a68;
}

.hljs-regex,
.hljs-important,
.hljs-variable {
  color: #e90;
}

.hljs-important,
.hljs-bold {
  font-weight: bold;
}

.hljs-italic {
  font-style: italic;
}

.hljs-entity {
  cursor: help;
}


.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: slategray;
}

.token.punctuation {
  color: #999;
}

.token.namespace {
  opacity: 0.7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
  /* This background color was intended by the author of this theme. */
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function,
.token.class-name {
  color: #dd4a68;
}

.token.regex,
.token.important,
.token.variable {
  color: #e90;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

}
